BarcodeGenerator/MainWindow.xaml

<Window x:Class="BarcodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Feste Nummer des Senders (9 Ziffern)" HorizontalAlignment="Left"  Margin="5,5,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Nummer der VE (max 8 Ziffern)" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,5,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Anzahl" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,5,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="TbFirma" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="224,2,0,0" TextWrapping="Wrap" Text="343143199" VerticalAlignment="Top" Width="120" PreviewTextInput="TbFirma_OnPreviewTextInput"/>
        <TextBox Name="TbLfdNr" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="224,2,0,0" TextWrapping="Wrap" Text="63966624" VerticalAlignment="Top" Width="120" PreviewTextInput="TbFirma_OnPreviewTextInput"/>
        <TextBox Name="TbAnz" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="60,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="21"  PreviewTextInput="TbFirma_OnPreviewTextInput"/>
        <Button Content="Generieren" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="86,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="Textblck" HorizontalAlignment="Stretch"  Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
